{
  "name": "Shooooort",
  "version": "0.1.0",
  "description": "Technical test - Impraise",
  "main": "dist/build/app.min.js",
  "dependencies": {
    "flux": "^2.0.3",
    "globalize": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-html-replace": "^1.5.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "keymirror": "^0.1.1",
    "moment": "^2.10.6",
    "object-assign": "^3.0.0",
    "react": "^0.13.0",
    "react-widgets": "^2.6.0",
    "request": "^2.60.0",
    "requirejs-plugins": "^1.0.2",
    "velocity-animate": "^1.2.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "gulp-add": "0.0.2",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-util": "^3.0.4",
    "jquery": "^2.1.3",
    "react-tools": "^0.13.1",
    "reactify": "^0.15.2",
    "watchify": "^2.1.1",
    "wrappy": "^1.0.1"
  },
  "author": "Anthony Da Mota",
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
